<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.testtaskunsplashapi.ui.photo.PhotoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_background"
        tools:context=".ui.photo.PhotoFragment">



        <ImageView
            app:url="@{viewModel.photo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <ImageView
            android:onClick="@{() -> viewModel.closePhoto()}"
            android:layout_margin="@dimen/app_margin"
            android:layout_width="@dimen/close_image_width"
            android:layout_height="@dimen/close_image_height"
            android:src="@drawable/ic_close"
            android:layout_gravity="top|end"/>


    </FrameLayout>
</layout>